<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.service.ServiceDetailsActivity">
    
    <RelativeLayout
        android:id="@+id/rl_action_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toTopOf="parent" >
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:background="@android:color/transparent"
            app:icon="@drawable/ic_arrow_back_black_24dp"
            app:iconTint="@color/black_500" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="0dp"
            android:layout_toStartOf="@id/sw_service_availability"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_rounded"
            app:icon="@drawable/ic_edit_black_18dp"
            app:iconPadding="3dp"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:text="@string/edit"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_service_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rl_action_header"
        app:layout_constraintBottom_toBottomOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/iv_service_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:contentDescription="@string/image_alt"
                        android:scaleType="centerCrop"
                        android:src="@drawable/example_service_pic"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_service_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    tools:text="Judul atau Nama Layanan"
                    android:textSize="21sp"
                    android:textColor="@color/black_500"
                    android:fontFamily="@font/roboto_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_service_rating"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="4dp"
                        app:drawableTint="@color/black_200"
                        app:drawableStartCompat="@drawable/ic_star_white_18dp"
                        tools:text="4.2" />

                    <TextView
                        android:id="@+id/tv_service_operational_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:drawablePadding="4dp"
                        app:drawableTint="@color/black_200"
                        app:drawableStartCompat="@drawable/ic_receipt_long_white_18dp"
                        tools:text="69x Operasi" />

                    <TextView
                        android:id="@+id/tv_service_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:drawablePadding="4dp"
                        app:drawableTint="@color/black_200"
                        app:drawableStartCompat="@drawable/ic_label_black_18dp"
                        tools:text="Jenis Layanan yang panjang" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_service_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black_200"
                    tools:text="Deskripsi lengkap layanan" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="5dp"
                    android:background="@color/grey_200">

                    <TextView
                        android:id="@+id/tv_title_price"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:paddingVertical="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:drawablePadding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/red_500"
                        android:gravity="center_vertical"
                        app:drawableTint="@color/red_500"
                        app:drawableStartCompat="@drawable/ic_payments_black_24dp"
                        android:text="@string/service_price" />

                    <TextView
                        android:id="@+id/tv_service_price"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/tv_title_price"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="Rp 42.690"
                        />

                    <TextView
                        android:id="@+id/tv_service_price_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title_price"
                        android:layout_toEndOf="@id/tv_title_price"
                        android:layout_alignParentEnd="true"
                        tools:text="Deskripsi Harga lorem ipsum dolor sit amat"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/tv_title_schedule"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:paddingVertical="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:drawablePadding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/red_500"
                        android:gravity="center_vertical"
                        app:drawableTint="@color/red_500"
                        app:drawableStartCompat="@drawable/ic_schedule_black_24dp"
                        android:text="@string/service_schedule" />

                    <TextView
                        android:id="@+id/tv_service_schedule"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/tv_title_schedule"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="Senin, Kamis, Sabtu"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="5dp"
                    android:background="@color/grey_200">

                    <TextView
                        android:id="@+id/tv_title_location"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:paddingVertical="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:drawablePadding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/red_500"
                        android:gravity="center_vertical"
                        app:drawableTint="@color/red_500"
                        app:drawableStartCompat="@drawable/ic_place_black_24dp"
                        android:text="@string/service_location" />

                    <TextView
                        android:id="@+id/tv_service_location"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/tv_title_location"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="Kecamatan, Kota, Provinsi"
                        />

                    <TextView
                        android:id="@+id/tv_service_location_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title_location"
                        android:layout_toEndOf="@id/tv_title_location"
                        android:layout_alignParentEnd="true"
                        tools:text="Lokasi detail lengkap lorem ipsum dolor sit amat"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:id="@+id/tv_title_additional"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:paddingVertical="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:drawablePadding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/red_500"
                        android:gravity="center_vertical"
                        app:drawableTint="@color/red_500"
                        app:drawableStartCompat="@drawable/ic_extension_black_24dp"
                        android:text="@string/service_additional" />

                    <TextView
                        android:id="@+id/tv_service_additional"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/tv_title_additional"
                        android:gravity="center_vertical"
                        tools:text="Layanan tambahan"
                        />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:background="@color/blue_500"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_receipt_long_white_24dp"
                android:text="@string/menu_transaction" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_transaction_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:background="@color/grey_200"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>