<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.transaction.TransactionDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:layout_gravity="center_vertical"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginEnd="15dp">

                        <ImageView
                            android:id="@+id/iv_service_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/example_service_pic" />
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_service_name"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_bold"
                            tools:text="Nama Layanan yang Dipesan"/>

                        <TextView
                            android:id="@+id/tv_service_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/roboto_light"
                            tools:text="Lokasi layanan"
                            android:drawablePadding="5dp"
                            app:drawableTint="@color/black_200"
                            app:drawableStartCompat="@drawable/ic_place_black_18dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Status"/>

                    <TextView
                        android:id="@+id/tv_transaction_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        tools:text="Selesai"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Pemesanan"/>

                    <TextView
                        android:id="@+id/tv_transaction_created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1 Januari 2021 10:11:12"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Keberangkatan"/>

                    <TextView
                        android:id="@+id/tv_transaction_use_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="4 Februari 2021 05:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Pemesan"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="5dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="15dp"
                            android:elevation="0dp"
                            app:cardCornerRadius="5dp" >

                            <ImageView
                                android:id="@+id/iv_user_profile_pic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/default_image" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_bold"
                                tools:text="User123Asdf"/>

                            <TextView
                                android:id="@+id/tv_user_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="08123456789"
                                android:drawablePadding="5dp"
                                app:drawableTint="@color/black_200"
                                app:drawableStartCompat="@drawable/ic_call_black_18dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Catatan"/>

                    <TextView
                        android:id="@+id/tv_transaction_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Catatan mengenai pemesanan, keberangkatan, atau lainnya "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Jumlah Orang"/>

                    <TextView
                        android:id="@+id/tv_transaction_person_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="5 orang "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Total Harga"/>

                    <TextView
                        android:id="@+id/tv_transaction_price_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/blue_500"
                        tools:text="Rp 1,234,567 "/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_accept_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Terima Pesanan"
                    android:background="@drawable/button_rounded"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>